<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            ::-webkit-scrollbar {
                width: 15px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #e2dcd3;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #b0936e;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #5f4729;
            }
        </style>
        <title>Primavera</title>
    </head>

    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">Our Story</a></li>
            <!--<li><a href="contactus.html">Contact Us</a></li>-->
            <li><a href="referencepage.html">Reference Page</a></li>
            <h4>Primavera</h4>
        </ul>

        <h1>Menu</h1>
        <h2><div class = "note">Note: The following items are all vegetarian; however, they main contain dairy products, so they are not 100% vegan friendly.</div></h2>

        <h2><div class = "kids">Kids' Meals: Smaller portions of the following items are available as a Kids' Meal option.</div></h2>
        <br>
        <h2>Drinks:</h2>
        <br>
        <h3>
            <ol>
                <li>Fountain Drinks: Sprite, Coke, Diet Coke, A&W Root Beer, or water</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/279947/pexels-photo-279947.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:16%">
                <br>
                <br>
                <li>Coffee/Espresso: cold brew, mocha, latte, cappuccino, or black</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/302894/pexels-photo-302894.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Tea (iced or hot): black, herbal, green, or earl grey</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1638280/pexels-photo-1638280.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Smoothie: strawberry, strawberry with banana, blueberry, raspberry, mixed fruit, mango, almonds, or blackberry</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/434295/pexels-photo-434295.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:15%">
                <br>
                <br>
                <li>Specials: hot chocolate, chocolate milk, strawberry milk, whole milk, oak milk, or pea milk</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/3551717/pexels-photo-3551717.png?auto=compress&cs=tinysrgb&w=300" style="width:15%">
                <br>
            </ol>
        </h3>
        <br>

        <h2>Breakfast:</h2>
        <br>
        <h3>
            <ol>
                <li>Classic: oatmeal, fruit parfait, cereal, or yogurt</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/5232930/pexels-photo-5232930.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:15%">
                <br>
                <br>
                <li>Eggs: scrambled, boiled, or deviled eggs</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Bread Items: pancakes, bagel, waffles, toast(avocado with basil), french toast, or cinnamon rolls</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1351238/pexels-photo-1351238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:20%">
                <br>
            </ol>
        </h3>
        <br>
        <h2>Lunch: entree with a side</h2>
        <br>
        <h3>
            <ol>
                <li>Vegan Burgers (contains beet, poppy seeds, onions, lettuce, and tomato)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/3607284/pexels-photo-3607284.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:25%">
                <br>
                <br>
                <li>Sandwiches: grilled cheese, vegetarian muffulettas with pickled iceberg, vegan mushroom sandwich, spinach and artichoke melt, or California Veggie sandwich(avocado and goat cheese)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/30301505/pexels-photo-30301505/free-photo-of-healthy-sandwich-with-salad-and-fruit-drink-on-marble-table.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:17%">
                <br>
                <br>
                <li>Wraps: avocado with tomato and corn wrap, assorted veggie wrap,  granola apple wrap, falafel wrap, spinach wrap, or vegan mediterranean wrap</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1143754/pexels-photo-1143754.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:20%">
                <br>
                <br>
                <li>Pastas: pasta salad, stir fry, stuffed shells(ricotta cheese, cream cheese, and tomato sauce), mushroom pasta, baked macaroni and cheese, or vegan pasta primavera(rigatoni pasta with asparagus, bell pepper, zucchini, and cherry tomatoes)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/2456435/pexels-photo-2456435.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:20%">
                <br>
                <br>
                <li>Salads: caesar, beet, lentil, roasted cauliflower, thai noodle, asian cucumber, or soba noodle salad</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/2862154/pexels-photo-2862154.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:15%">
            </ol>
        </h3>
        <br>
        <h2>Sides/Extras: additional sides are $3</h2>
        <br>
        <h3>
            <ol>
                <li>Mac and Cheese</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/10993148/pexels-photo-10993148.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Loaded Fries(potato or sweet potato), Mashed Potatoes, or Baked Potatoes (cheese, sour cream, jalapeno, and chives)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:20%">
                <br>
                <br>
                <li>Nachos (with queso and salsa)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/4968297/pexels-photo-4968297.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Soup (tomato, broccoli and cheese, vegetable, or mushroom)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/3493579/pexels-photo-3493579.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Assorted Fruit (strawberry, blueberry, raspberry, banana, blackberry, pineapple, figs, and watermelon)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1458695/pexels-photo-1458695.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Okra (fried or pickled)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/28577186/pexels-photo-28577186/free-photo-of-fresh-okra-pods-uncut-and-sliced-on-dark-surface.jpeg?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Biscuits (with a choice of gravy, strawberry or grape jelly, apple butter, and butter)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/17450212/pexels-photo-17450212/free-photo-of-close-up-of-pastry-on-a-tray-in-the-oven.png?auto=compress&cs=tinysrgb&w=300" style="width:20%">
                <br>
                <br>
                <li>Acai Bowls (made of strawberry, blueberry, mango, kiwi, cranberries, acai, and coconut)</li>
                <br>
                <br>
                <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:20%">
            </ol>
        </h3>

    <!--<h3><div class = "contact">&copy 2025 by Primavera, LLC. All rights reserved.</div></h3>-->
    </body>
</html>
